<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coachteam.controller.DashboardController">

    <Label contentDisplay="CENTER" prefHeight="57.0" prefWidth="482.0" style="-fx-font-size: 60;" text="Dashboard" />
    <HBox spacing="50">
        <Label text="Players:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="totalPlayersLabel" text="0" />
    </HBox>

    <HBox spacing="50">
        <Label text="Managers:">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
        <Label fx:id="totalManagersLabel" text="0" />
    </HBox>

</VBox>
