<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginRoot" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coachteam.controller.LoginController">

    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Label styleClass="login-title" text="Coach Squad Organizer" textFill="#3827d1">
                <font>
                    <Font name="Arial Rounded MT Bold" size="25.0" />
                </font>
            </Label>

            <TextField fx:id="usernameField" maxWidth="250" promptText="Enter Username" />

            <Button maxWidth="150" onAction="#login" text="Login" textFill="#3827d1" />
        </VBox>
    </children>

</AnchorPane>
